# guarantee-tracking-application

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/menekseyuncu/guaranteetrackingapplication/: GuaranteeTrackingApplication.java
src/main/java/org/menekseyuncu/guaranteetrackingapplication/common/controller/response/: BaseResponse.java  ErrorResponse.java
src/main/java/org/menekseyuncu/guaranteetrackingapplication/common/exception/: AlreadyChangedException.java  AlreadyExistException.java  NotFoundException.java  StatusAlreadyChangedException.java
src/main/java/org/menekseyuncu/guaranteetrackingapplication/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/org/menekseyuncu/guaranteetrackingapplication/common/model/mapper/: BaseMapper.java
src/main/java/org/menekseyuncu/guaranteetrackingapplication/common/repository/entity/: BaseEntity.java
src/main/java/org/menekseyuncu/guaranteetrackingapplication/device/: Device.java
src/main/java/org/menekseyuncu/guaranteetrackingapplication/device/controller/: DeviceController.java
src/main/java/org/menekseyuncu/guaranteetrackingapplication/device/controller/request/: DeviceCreateRequest.java  DeviceUpdateRequest.java
src/main/java/org/menekseyuncu/guaranteetrackingapplication/device/exceptions/: DeviceAlreadyDeletedException.java  DeviceAlreadyExistsException.java  DeviceAlreadyUpdatedException.java  DeviceNotFoundException.java  DeviceStatusAlreadyChangedException.java
src/main/java/org/menekseyuncu/guaranteetrackingapplication/device/model/: DeviceEntity.java
src/main/java/org/menekseyuncu/guaranteetrackingapplication/device/model/domain/: Device.java
src/main/java/org/menekseyuncu/guaranteetrackingapplication/device/model/entity/: DeviceEntity.java
src/main/java/org/menekseyuncu/guaranteetrackingapplication/device/model/enums/: DeviceStatus.java
src/main/java/org/menekseyuncu/guaranteetrackingapplication/device/repository/: DeviceRepository.java
src/main/java/org/menekseyuncu/guaranteetrackingapplication/device/service/: DeviceService.java
src/main/java/org/menekseyuncu/guaranteetrackingapplication/device/service/impl/: DeviceServiceImpl.java
src/main/java/org/menekseyuncu/guaranteetrackingapplication/device/service/mapper/: DeviceCreateRequestToDeviceMapper.java  DeviceToDeviceEntityMapper.java
src/main/java/org/menekseyuncu/guaranteetrackingapplication/warranty/controller/: WarrantyController.java
src/main/java/org/menekseyuncu/guaranteetrackingapplication/warranty/controller/mapper/: WarrantyToWarrantyResponseMapper.java
src/main/java/org/menekseyuncu/guaranteetrackingapplication/warranty/controller/response/: WarrantyResponse.java
src/main/java/org/menekseyuncu/guaranteetrackingapplication/warranty/exceptions/: WarrantyNotFoundException.java
src/main/java/org/menekseyuncu/guaranteetrackingapplication/warranty/model/domain/: Warranty.java
src/main/java/org/menekseyuncu/guaranteetrackingapplication/warranty/model/entity/: WarrantyEntity.java
src/main/java/org/menekseyuncu/guaranteetrackingapplication/warranty/model/enums/: WarrantyStatus.java
src/main/java/org/menekseyuncu/guaranteetrackingapplication/warranty/repository/: WarrantyRepository.java
src/main/java/org/menekseyuncu/guaranteetrackingapplication/warranty/service/: WarrantyService.java
src/main/java/org/menekseyuncu/guaranteetrackingapplication/warranty/service/impl/: WarrantyServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initialize_database.sql
src/test/java/org/menekseyuncu/guaranteetrackingapplication/: ControllerTest.java  EndToEndTest.java  GuaranteeTrackingApplicationTests.java  ServiceTest.java  TestContainer.java
src/test/java/org/menekseyuncu/guaranteetrackingapplication/device/controller/: DeviceControllerTest.java  DeviceEndToEndTest.java
src/test/java/org/menekseyuncu/guaranteetrackingapplication/device/service/impl/: DeviceServiceImplTest.java
